<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/nive"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <Button
        android:layout_width="300dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="60dp"
        android:layout_height="100dp"
        android:text="Car"
        android:background="@drawable/button"
        android:textSize="30dp"
        android:id="@+id/a1"
        android:drawableLeft="@drawable/ic_directions_car_black_24dp"
        ></Button>

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/a1"
        android:id="@+id/a2"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/ic_directions_bike_black_24dp"
        android:text="Bike"
        android:textSize="30dp" />

</RelativeLayout>